<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style type="text/css">

        body{
            background-color: #F2F8FF;
        }

        .frame_id{
            width: 30%;
            height: 400px;
            background-color: white;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -15%;
            margin-top: -200px;
            border-radius: 20px;

        }

        #title_id{
            padding-left: 30px;
            padding-top: 30px;
            font-size: 30px;
            font-family: Arial;
            padding-bottom: 30px;
        }

        #user_id, #password_id{
            margin-left: 30px;
            margin-bottom: 10px;
            width: 250px;
            height: 25px;
        }

        #login_id{
            margin-left: 30px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #51A3FF;
            cursor: pointer;

        }

        #info_id{
            margin-left: 30px;
        }

        #login_id:hover {
            background-color: #3B8EDB;
            transform: scale(1.01);
        }


    </style>

    <script type="text/javascript">

        function login(){
            var user = document.getElementById('user_id').value;
            var password = document.getElementById("password_id").value;

            if (user == "victor" && password == "1234") { 
                window.location.href = "4partDesign.html"
                alert("Login Successful!");
            }else{
                alert("Login Unsuccessful!");
                document.getElementById('user_id').value = "";
                document.getElementById('password_id').value = "";
            }
        }

    </script>
</head>
<body>
    <div class="frame_id">
        <div id="title_id">Login System</div>
        <p id="info_id">Username: victor<br>Password: 1234</p>
        <div><input type="string" id="user_id" placeholder="Username"></div>
        <div><input type="password" id="password_id" placeholder="Password"></div>
        <button id="login_id" onclick="login()">Login</button>
        
    </div>

</body>
</html>

