<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Website</title>
    <style>
        body {
            background-color: #222222;
            color: #d3d3d3; 
        }

        .container {
            display: flex;
            margin-top: 200px; 
            margin-left: 175px; 
        }

        .text {
            margin-right: 20px;
        }

        .button {
            border-radius: 20px;
            background-color: indianred;
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: darkred; 
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="text">
        	<h1 style="font-size: 75px; margin-bottom: 10px;">Victor Yu</h1>
            <p style="margin-bottom: 10px;">Wellington College/Student</p>
            <a href="mywork.html" class="button" style="font-family: sans-serif;"><strong>My Work</strong></a>
            <p style="width: 500px; color: #d3d3d3; font-size: 20px;">
                <strong>Hi, I'm Victor Yu, a 14-year-old student at Wellington College. I'm currently diving into the world of coding and excited to learn more about technology and programming. Whether it's solving problems or building new projects, I'm always eager to expand my skills and explore new challenges.</strong>
            </p>
        </div>
        <img src="image/WhatsApp Image 2024-11-20 at 12.02.04_7fcb9fc4.jpg" style="width: 350px; border-radius: 20px;">
    </div>
</body>
</html>